body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.grid-card {
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
  padding: 3px; /* Padding inside the card */
}

.grid-table {
  background-color: #1890ff;

}

.custom-header {
  background-color: #1890ff !important; /* Set the custom background color */
  color: white !important; /* Ensure the text is readable */
  font-weight: bold; /* Optional: Make the text bold */
  text-align: center; /* Optional: Center align the header text */
}

.grid-card {
  margin: 20px;
}

.custom-header {
  text-align: center;
}

@media (max-width: 768px) {
  .grid-card {
    margin: 10px;
  }

  .grid-table {
    font-size: 12px;
  }

  .ant-input {
    width: 100% !important;
  }
}

@media (max-width: 480px) {
  .grid-table {
    font-size: 10px;
  }

  .ant-btn {
    font-size: 10px;
    padding: 4px 8px;
  }

  .ant-input {
    width: 100% !important;
    margin-bottom: 8px;
  }
}
